{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
	  "biome.json"
    ],
    "maxSize": 5000000
  },	
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["@/**", ":NODE:", ":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off",
        "noThenProperty": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useAltText": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useValidAnchor": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": {
          "level": "error",
          "fix": "safe",
          "options": {}
        },
        "useUniqueElementIds": "off",
        "useHookAtTopLevel": "error",
        "useParseIntRadix": {
          "level": "error",
          "fix": "safe",
          "options": {}
        }
      },
      "style": {
        "noImplicitBoolean": "error",
        "useCollapsedElseIf": "error",
        "useShorthandAssign": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useBlockStatements": {
          "level": "error",
          "fix": "safe",
          "options": {}
        },
        "noNestedTernary": "error",
        "useConsistentCurlyBraces": "error"
      },
      "nursery": {}
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  }
}
